name: Snyk Analysis
on:
    push:
      branches: [ "main" ]
    pull_request:
      branches: [ "main" ]
    schedule:
      - cron: '15 13 * * 6'
jobs:
  snyk:
    runs-on: ubuntu-latest
    permissions:
        # required for all workflows
        security-events: write
        contents: read
    steps:
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.11.0
      - run: pipx install poetry
      - uses: actions/setup-python@82c7e631bb3cdc910f68e0081d67478d79c6982d #v 5.1.0
        with:
            cache: poetry
      - name: Run Snyk to check for vulnerabilities
        continue-on-error: true # To make sure that SARIF upload gets called
        uses: snyk/actions/python@b98d498629f1c368650224d6d212bf7dfa89e4bf # v0.40.0
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
          command: test
          args: --sarif-file-output=snyk.sarif
      - name: Upload result to GitHub Code Scanning
        uses: github/codeql-action/upload-sarif@24b71bdbcc679a427e2e62208824ee8b23364747
        with:
          sarif_file: /github/workspace/snyk.sarif
